# Application
ENV=development # other options: heroku, production
NODE_ENV=development # other options: production
PORT=9000

# Database
DATABASE_CONNECTION_STRING=mongodb+srv://<name>:<password>@<host>/<database>
